body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}


/* My styling to the characters page */
.card-holder{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  width: 250px;
  height: 250px;
  margin: 1%;
}

.CardBody {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 2px solid black;
  padding: 3%;
  margin: 5%;
}

.CardText {
  /* border: 1px solid black; */
  margin: 2% 1%;
}

.CardImg {
  display: flex;
  width: 100px;
  height: 100px;
  margin: 1%;
}

/* styling to the welcome page */

.welcome-header {
  border: 2px solid black;
  display: flex;
  justify-content: center;
  padding: 3% 0%;
}

.main-img {
  width: 300px;
  height: 300px;
}

span {
  width: 50%;
  margin-left: 5%;
}

/* navigation bar */

.navbar {
  display: flex;
  justify-content: flex-end;
}

.navlink {
  text-decoration: none;
  margin: 4% 4%;
  font-size: 1.2rem;
  color: black;
}

Link {
  text-decoration: none;
  font-size: 3rem;
  border: 1px solid black;
}